<tw-storydata name="BluCorp" startnode="68" creator="Twine" creator-version="2.2.1" ifid="46493B46-8039-4E4A-9C44-CDADD28660C8" zoom="1" format="Harlowe" format-version="2.1.0" options="" hidden><style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css">@import url('https://fonts.googleapis.com/css?family=Dosis');

tw-passage tw-include[type="footer"] {
    position: fixed;
  	border-top: 2px #eee solid;
    border-radius: 0.25em;
  	padding: 1em 1em;
  	margin-top: 30%;
  	bottom: 0; right: 0; left: 0;
  	height: 5em;
 	background: #000;
  	overflow: auto;
}

tw-link {
  color: #1E90FF;
}
tw-link:visited {color: #4B0082;}
tw-link:hover {
  border-left: 6px solid #34F6F2;
}




tw-story {
	background-color: #78E3FD;
	color: #092327;
	font-family: Dosis, serif;
}
/* disable undo and redo */
tw-sidebar {
}
tw-sidebar tw-icon.redo {
	display: none;
}
tw-sidebar tw-icon.undo {
	display: none;
}
tw-passage {
    background-color: #D1F5FF;
    
    margin: 3em auto;
    padding: 50px;
    border-radius: 0.3em;
    opacity: 0.8;
  	min-width: 100%;
    min-height: 100%;
}

h2 {
	color: #ff2144;
}
   











</style><script role="script" id="twine-user-script" type="text/twine-javascript">window.Harlowe = { 'State' : State };

Harlowe.State.variables["name"] = "Steven21"; // default
Harlowe.State.variables["pwd"] = "password"; // default

// used to submit form (use with caution, passage is always reloaded)
window.processInputElements = function () {
    $('input[data-varname]').on('change', function () {
        var varName = $(this).attr('data-varname');
        Harlowe.State.variables[varName] = this.value;
    });
};

// play a sigle piece of sound
window.soundPlayer = function (index){
	document.getElementsByTagName('audio')[index].play();
};

// randomly play a sound (by index)
window.randomSoundPlayer = function (index1, index2) {
	document.getElementsByTagName('audio')[Math.floor(Math.random() * (index2-index1 + 1)) + index1].play();
};


// auto-played
window.bgm = document.createElement("audio");
window.bgm.src = "mx/GuyTheme.mp3";
window.bgm.loop = true;
window.bgm.volume = 0.15;
window.bgm.autoplay = true;
window.bgm.play();
$('body').on('mousemove', () => {
	window.bgm.play();
});










</script><tw-passagedata pid="1" name="LOGOUT" tags="" position="316,0" size="100,100">&lt;script&gt;bgm.src=&quot;mx/GuyTheme.mp3&quot;;&lt;/script&gt;
(if: !$day)[(set: $day to 1)]
(if: !$inv)[(set: $inv to (a:))]
(if:(save-game:&quot;day&quot;+(text:$day)))[Day $day:](else: )[Sorry, I couldn&#39;t save your game.]
19:00 

Look at
[[Computer]]
[[Drawer]]

Actions
[[Go to Creatures]]
[[Make coffee]]</tw-passagedata><tw-passagedata pid="2" name="Report Day 1" tags="" position="169,755" size="100,100">(enchant: ?page, (background: &quot;imgs/desk.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Computer_01.ogg&quot;&gt;&lt;/audio&gt;
&lt;script&gt;bgm.src=&quot;mx/GuyTheme.mp3&quot;;&lt;/script&gt;
&quot;Hey friendo!

Did you have fun on your vacation? The guy who was covering for you was so dull, didn&#39;t get any of my jokes at all. I think you are the only other person at BluCorp who knows the meaning of fun.

They swapped out some of the animals while you were gone. There are some nasty ones in this batch so be careful, we don&#39;t know everything about them yet.

I have at least figured out that Nematoda Animcomedenti really hate water. Not sure what it needs to drink yet though...you should probably try to figure that out as soon as possible so it makes it through the night.

The big one, Stomatopoda Terramillipedes, is really violent, I&#39;ve been sedating them every time I enter the room. That guy is going to be trouble, I know it.

The other guy is more subdued, I&#39;ve just been throwing the usual feed in and it seems okay for now...

My mom is coming into town next week, do you have any restaurant suggestions? I&#39;m thinking a nice Italian restaurant but I don&#39;t know any nearby. 

Catch you on the flip side!

PS - got you a little gift, it&#39;s in the drawer ;)
(link-goto: &quot;&lt;-&quot;, &quot;Reports&quot;) </tw-passagedata><tw-passagedata pid="3" name="Computer" tags="" position="314,144" size="100,100">(enchant: ?page, (background: &quot;imgs/desk.png&quot;))
Hello, $name!

[[DAYSHIFT]]
[[NIGHTSHIFT-&gt;Start]]
[[ADMIN]]
You find a book.(click: &quot;book&quot;)[Click to have a random sound!&lt;script&gt;randomSoundPlayer(0,1);&lt;/script&gt;]
[[go back-&gt;LOGOUT]]
&lt;audio src=&quot;sounds/BC_Paper_Shuffle_01.ogg&quot;&gt;&lt;/audio&gt;
&lt;audio src=&quot;sounds/BC_Paper_Shuffle_02.ogg&quot;&gt;&lt;/audio&gt;</tw-passagedata><tw-passagedata pid="4" name="Drawer" tags="" position="606,2" size="100,100">(enchant: ?page, (background: &quot;imgs/desk.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Drawer_02.ogg&quot;&gt;&lt;/audio&gt;
[[Envelope]]

[[Small Grey Pig]]

(if: $inv contains &quot;Pen&quot; )[](else:)[[[Pen-&gt;Pen]]]

(if: $inv contains &quot;Timer&quot; )[](else:)[[[Timer-&gt;Timer]]]
(link-goto: &quot;&lt;-&quot;, &quot;LOGOUT&quot;)</tw-passagedata><tw-passagedata pid="5" name="DAYSHIFT" tags="" position="164,247" size="100,100">&lt;h2&gt;Access Denied&lt;/h2&gt;
(link-goto: &quot;&lt;-&quot;, (history:)&#39;s last) </tw-passagedata><tw-passagedata pid="6" name="NIGHTSHIFT" tags="" position="165,349" size="100,100">Password?

[[type in password]]</tw-passagedata><tw-passagedata pid="7" name="ADMIN" tags="" position="166,146" size="100,100">&lt;h2&gt;Access Denied&lt;/h2&gt;
(link-goto: &quot;&lt;-&quot;, (history:)&#39;s last) </tw-passagedata><tw-passagedata pid="8" name="Envelope" tags="-inv" position="1062,2" size="100,100">(enchant: ?page, (background: &quot;imgs/desk.png&quot;))
(if: $inv contains &quot;Smarties&quot; )[There is nothing left.]
(else:)[Inside the envelope is a box of Smarties, half are gone already.

Thanks Day...

(link:&quot;Take Smarties&quot;)[(set: $inv to $inv+(a: &quot;Smarties&quot;)) You take the smarties.&lt;script&gt;bgm.src=&quot;BlueCorpPart2.mp3&quot;;&lt;/script&gt;]]
&lt;audio src=&quot;BC_Nona_01a.ogg&quot;&gt;&lt;/audio&gt;
(link-goto: &quot;&lt;-&quot;, &quot;Drawer&quot;)</tw-passagedata><tw-passagedata pid="9" name="Pen" tags="-inv" position="950,2" size="100,100">(enchant: ?page, (background: &quot;imgs/desk.png&quot;))
Ball point

(link:&quot;Take pen&quot;)[(set: $inv to $inv+(a: &quot;Pen&quot;)) You take the pen.&lt;script&gt;bgm.src=&quot;BlueCorpPart2.mp3&quot;;&lt;/script&gt;]
&lt;audio src=&quot;BC_Nona_01a.ogg&quot;&gt;&lt;/audio&gt;
(link-goto: &quot;&lt;-&quot;, &quot;Drawer&quot;)</tw-passagedata><tw-passagedata pid="10" name="Timer" tags="-inv" position="836,0" size="100,100">(enchant: ?page, (background: &quot;imgs/desk.png&quot;))
It&#39;s a small blue piece of plastic.
It needs new batteries

(link:&quot;Take timer&quot;)[(set: $inv to $inv+(a: &quot;Timer&quot;)) You take the timer.&lt;script&gt;bgm.src=&quot;BlueCorpPart2.mp3&quot;;&lt;/script&gt;]
&lt;audio src=&quot;BC_Nona_01a.ogg&quot;&gt;&lt;/audio&gt;
(link-goto: &quot;&lt;-&quot;, &quot;Drawer&quot;)</tw-passagedata><tw-passagedata pid="11" name="Small Grey Pig" tags="" position="726,0" size="100,100">(enchant: ?page, (background: &quot;imgs/desk.png&quot;))
Rest in Peace, Piggy. 
He was the cubicle pet after Grouchy the Fish was removed by the cleaners, starting a minor war between us, which was then crushed by management who decided there would be no more fish. Probably for the best.
Piggy died when Day knocked him into his coffee. We haven&#39;t had the heart to throw him out yet. 
(link-goto: &quot;&lt;-&quot;, &quot;Drawer&quot;)</tw-passagedata><tw-passagedata pid="12" name="type in password" tags="" position="310,453" size="100,100">(enchant: ?page, (background: &quot;imgs/desk.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Computer_03.ogg&quot;&gt;&lt;/audio&gt;
[[Reports]]
[[Specimen Info]]
[[Intranet]]
[[Staff Manual]]

(link-goto: &quot;Log out&quot;, &quot;LOGOUT&quot;)</tw-passagedata><tw-passagedata pid="13" name="Specimen Info" tags="" position="169,479" size="100,100">(enchant: ?page, (background: &quot;imgs/desk.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Computer_01.ogg&quot;&gt;&lt;/audio&gt;
[[Specimen 1: Nematoda Animcomedenti]]
[[Specimen 2: Atolla Nonarma]]
[[Specimen 3: Stomatopoda Terramillipedes]]
(link-goto: &quot;&lt;-&quot;, &quot;type in password&quot;) </tw-passagedata><tw-passagedata pid="14" name="Intranet" tags="" position="441,609" size="100,100">(enchant: ?page, (background: &quot;imgs/desk.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Computer_01.ogg&quot;&gt;&lt;/audio&gt;
[[Submit Reports]]
View Monthly Review
File Receipts
(link-goto: &quot;&lt;-&quot;, &quot;type in password&quot;) </tw-passagedata><tw-passagedata pid="15" name="Go to Creatures" tags="" position="472,144" size="100,100">(enchant: ?page, (background: &quot;imgs/ObservationHallTru.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Office_Door_01.ogg&quot;&gt;&lt;/audio&gt;
&lt;script&gt;bgm.src=&quot;mx/BeastTheme.mp3&quot;;&lt;/script&gt;
(if: $day is 1)[[[Nematoda Animcomedenti-&gt;Nematoda Animcomedenti]]
[[Atolla Nonarma]]
[[Stomatopoda Terramillipedes]]]
(if: $day is 2)[(if: $NaDead is false)[[[Nematoda Animcomedenti-&gt;NADay2]]]
(if: $AnDead is false)[[[Atolla Nonarma-&gt;ANDay2]]]
(if: $ran is false)[[[Stomatopoda Terramillipedes-&gt;STDay2]]]]
(if: $ran is true)[You can still feel your heart racing. You&#39;re defnitely not visiting Stomatopoda Terramillipedes again tonight.]

[[Supplies]]
(link-goto: &quot;&lt;-&quot;, &quot;LOGOUT&quot;)</tw-passagedata><tw-passagedata pid="16" name="Supplies" tags="inventory" position="472,278" size="100,100">Deceased Mice 
Deceased Dogs 
Horse meat 
Grain 
Apples 
Mealworms 
Cow blood 
Cat food
Water
Sugar
Cod
Fermented Grapes
Wolf Milk
Leaves

(link-goto: &quot;&lt;-&quot;, &quot;Go to Creatures&quot;)</tw-passagedata><tw-passagedata pid="17" name="Make coffee" tags="" position="466,0" size="100,100">(enchant: ?page, (background: &quot;imgs/desk.png&quot;))
(link: &quot;Add milk&quot;)[]
(link: &quot;Add cream&quot;)[]
(link: &quot;Take Coffee&quot;)[You now hold a hot cup of coffee in your hands]
(link-goto: &quot;&lt;-&quot;, &quot;LOGOUT&quot;) </tw-passagedata><tw-passagedata pid="18" name="Reports" tags="" position="311,608" size="100,100">(enchant: ?page, (background: &quot;imgs/desk.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Computer_01.ogg&quot;&gt;&lt;/audio&gt;
(if: $day is 1)[[[Report Day 1-&gt;Report Day 1]]]
(if: $day is 2)[[[Report Day 1-&gt;Report Day 2]]]
(link-goto: &quot;&lt;-&quot;, &quot;type in password&quot;) </tw-passagedata><tw-passagedata pid="19" name="Staff Manual" tags="" position="169,612" size="100,100">(enchant: ?page, (background: &quot;imgs/desk.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Computer_01.ogg&quot;&gt;&lt;/audio&gt;
Never put yourself in unnecessary danger: any extra support for creature control is available. 
Please call our internal emergency services instead of 911.
If you see any employees break policy, please call our anonymous report line.
(link-goto: &quot;&lt;-&quot;, &quot;type in password&quot;) </tw-passagedata><tw-passagedata pid="20" name="Specimen 1: Nematoda Animcomedenti" tags="" position="0,482" size="100,100">(enchant: ?page, (background: &quot;imgs/desk.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Computer_01.ogg&quot;&gt;&lt;/audio&gt;
Scientific classification name : Nematoda Animcomedenti, yet to receive family classification (NEMA)

Nematoda Animcomedenti is a land quadrupedalism found in tropical climates, in heavily forested areas. It is covered in a moist scale like skin that is a mix of browns and greens, giving it great camouflage in its natural habitat. Standing ¼ the size a human it is a fast moving pack hunter. Consisting of packs of 10-15 these creatures will surround and consume their prey in a matter of minutes, by latching themselves onto the prey. Using their 4 long, frog like appendages they will approach the prey quietly before jumping onto them. At this point they will stab the claw like appendages, underneath their bellies, into the prey to attach themselves. Pulling the Nematoda Animcomedenti off of the prey is nearly impossible if they reach this point as their claws are very strong and go very deep into the prey. The final step of the Nematoda Animcomedenti attachment to the prey is when they burrow their head into the prey’s tissue. At this point they begin to suck all the fluids from the host. Any harder structures are sprayed with a strong, acid like fluid from their mouths, that turns those structures into a soup for consumption by Nematoda Animcomedenti. 

These creatures will attack anything, interacting with them without sedation is highly discouraged. 
(link-goto: &quot;&lt;-&quot;, &quot;Specimen Info&quot;) </tw-passagedata><tw-passagedata pid="21" name="Specimen 2: Atolla Nonarma" tags="" position="1,590" size="100,100">(enchant: ?page, (background: &quot;imgs/desk.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Computer_01.ogg&quot;&gt;&lt;/audio&gt;
Scientific classification name : Atolla Nonarma, from the Atollidae family. (NONA) 

Atolla Nonarma is a deep sea, octopus/jellyfish/spider crab like creature. It is difficult to find as it is mostly translucent in any light but in the dark it’s visible by its bioluminescence. It stands about 2 times the height of the average human, it is a slow moving, docile creature as meals on the seafloor are few and far between. It crawls the bottom of the ocean luring scavengers and other bottom feeders with its bioluminescence. The gentle/flowing movement of the extremities draw other animals in towards the center of Atolla Nonarma’s chest (which has the highest concentration of bioluminescence), where they enter through a hole into the hollow cavity. Once inside, similar to a Venus fly-trap, the entrance is sealed and digestive fluids are secreted and the unfortunate animals are then slowly digested. 

These creatures see to have hypnotic qualities, interacting with them without a tether is highly discouraged.  
(link-goto: &quot;&lt;-&quot;, &quot;Specimen Info&quot;)</tw-passagedata><tw-passagedata pid="22" name="Specimen 3: Stomatopoda Terramillipedes" tags="" position="0,698" size="100,100">(enchant: ?page, (background: &quot;imgs/desk.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Computer_01.ogg&quot;&gt;&lt;/audio&gt;
Scientific classification name : Stomatopoda Terramillipedes, from the Crustacea family. (STEPHEN)

This creature while colourful is one of the most violent BLU Crop has dealt with since it’s foundation. It’s large size and hard armoured exterior made is especially hard to sedate and capture. Keeping is constantly sedated for learning is required. It is a seemingly solitary species, living on the remote volcanic islands in the southern hemisphere. It is able to withstand extreme heat and pressures like the interior of active volcanoes. They stand around 8 times the size of the average human, they are extremely strong and agile and will eat anything that moves. It has multiple eyes and seems to see using heat signatures.  


Interacting with this creature is highly discouraged. 

(link-goto: &quot;&lt;-&quot;, &quot;Specimen Info&quot;) </tw-passagedata><tw-passagedata pid="23" name="Nematoda Animcomedenti" tags="" position="622,137" size="100,100">(enchant: ?page, (background: &quot;imgs/obv3.png&quot;))
This small creature looks pretty dejected...and it smells pretty bad. I should try to find something to make it feel better. 

(if: $NaDead is false)[[[Open Cage-&gt;Open Cage]]]
(else:)[The creature is still dead, not much reason to go in there anymore.]
[[Release sedative gas into chamber]]
(link: &quot;Spray down with water&quot;)[(if: $NaDead is false)[It thrashes wildly. The inclosure is a little cleaner.](else:)[The inclosure is a little cleaner but the creature is still dead.]]

(link-goto: &quot;&lt;-&quot;, &quot;Go to Creatures&quot;)</tw-passagedata><tw-passagedata pid="24" name="Atolla Nonarma" tags="" position="622,283" size="100,100">(enchant: ?page, (background: &quot;imgs/obv2.png&quot;))
(if: $lights is true)[The florescents are too bright, I can&#39;t see where the Atolla is.]
(else:)[The Atolla is floating around the tank, calmly. The tank is an olympic size swimning pool, but it still seems too small.]

(if: $lights is true)[[[Turn off lights-&gt;Turn off lights]]]
[[Open Tank]]
[[Drain Tank]]

(link-goto: &quot;&lt;-&quot;, &quot;Go to Creatures&quot;)</tw-passagedata><tw-passagedata pid="25" name="Stomatopoda Terramillipedes" tags="" position="611,591" size="100,100">(enchant: ?page, (background: &quot;imgs/obv1tru.png&quot;))
The creature is pacing around the cage, throwing itself at the walls, the doors, the roof. It&#39;s bigger than imagined, and the sound of the many legs scuttling across the ground is unnerving.

[[Open Cage Stoma]]

[[Give Stomatopda]]
[[Release sedative gas Stoma]]
[[Spray down with water Stoma]]

(link-goto: &quot;&lt;-&quot;, &quot;Go to Creatures&quot;)</tw-passagedata><tw-passagedata pid="26" name="Open Cage" tags="" position="1045,142" size="100,100">(enchant: ?page, (background: &quot;imgs/obv3.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Nema_01.ogg&quot;&gt;&lt;/audio&gt;
(if: $NaSedated is true)[[[Give Nema-&gt;Give Nema]]]
(else:)[It charges right away. I can feel the arms sink into my body, through the flesh, through the muscle, and through the bone. Then it digs into my stomach with it&#39;s agape mouth, turn my insides into liquid, and it gulps down.
&lt;h2&gt;wait! I want to start over the day / game!&lt;h2&gt;
(click:&quot;day&quot;)[{(if: $Saves contains &quot;day&quot;+(text:$day))[
  (load-game:&quot;day&quot;+(text:$day))]
}]
(click:&quot;game&quot;)[{(if: $Saves contains &quot;day1&quot;)[
  (load-game:&quot;day1&quot;)]
}]]</tw-passagedata><tw-passagedata pid="27" name="Give Nema" tags="" position="1215,137" size="100,100">(enchant: ?page, (background: &quot;imgs/obv3.png&quot;))
(link: &quot;Give Deceased Mice&quot;)[It noses it&#39;s open mouth and then walks away, disinterested.]
(link: &quot;Give Deceased Dog&quot;)[It noses it&#39;s open mouth and then walks away, disinterested.]
(link: &quot;Give Horse meat&quot;)[It noses it&#39;s open mouth and then walks away, disinterested.]
(link: &quot;Give Grain&quot;)[It noses it&#39;s open mouth and then walks away, disinterested.]
(link: &quot;Give Apples&quot;)[It noses it&#39;s open mouth and then walks away, disinterested.]
(link: &quot;Give Mealworms&quot;)[It noses it&#39;s open mouth and then walks away, disinterested.]
(link: &quot;Give Cow Blood&quot;)[(set: $NaFood to true)It jumps on top of the bucket and buries its head in. The blood pours all over the floor. It settles down on the floor with it&#39;s limbs folded under it. It looks content.]
(link: &quot;Give Cat food&quot;)[It noses it&#39;s open mouth and then walks away, disinterested.]
(link: &quot;Give Water&quot;)[It noses it&#39;s open mouth and then walks away, disinterested.]
(link: &quot;Give Sugar&quot;)[It noses it&#39;s open mouth and then walks away, disinterested.]
(link: &quot;Give Cod&quot;)[It noses it&#39;s open mouth and then walks away, disinterested.]
(link: &quot;Give Fermented Grapes&quot;)[It noses it&#39;s open mouth and then walks away, disinterested.]
(link: &quot;Give Wolf Milk&quot;)[It noses it&#39;s open mouth and then walks away, disinterested.]
(link: &quot;Give Leaves&quot;)[It noses it&#39;s open mouth and then walks away, disinterested.]

(link-goto: &quot;&lt;-&quot;, &quot;Nematoda Animcomedenti&quot;)</tw-passagedata><tw-passagedata pid="28" name="Release sedative gas into chamber" tags="" position="940,141" size="100,100">(enchant: ?page, (background: &quot;imgs/obv3.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Sedative_Gas_01.ogg&quot;&gt;&lt;/audio&gt;
(set: $NaSedated to true)
(set: $NaSedationCount += 1)
(if: $NaSedationCount is 1)[It seems calmed]
(if: $NaSedationCount is 2)[It seems to have fallen asleep]
(if: $NaSedationCount is 3)[It has stopped breathing.]
(if: $NaSedationCount is 4)[(set: $NaDead to true)Fecess begins to spill from it&#39;s bowls. It&#39;s dead.]
(if: $NaSedationCount &gt; 4)[The creature is still dead.]

(link-goto: &quot;&lt;-&quot;, &quot;Nematoda Animcomedenti&quot;)</tw-passagedata><tw-passagedata pid="29" name="Spray down with water" tags="" position="1388,138" size="100,100">(enchant: ?page, (background: &quot;imgs/obv3.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Nema_ALT_01.ogg&quot;&gt;&lt;/audio&gt;
It thrashes wildly. The inclosure is a little cleaner.</tw-passagedata><tw-passagedata pid="30" name="Submit Reports" tags="" position="312,757" size="100,100">(enchant: ?page, (background: &quot;imgs/desk.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Computer_01.ogg&quot;&gt;&lt;/audio&gt;
(if: $day is 1)[[[Submit Night Report 1-&gt;Submit Night Report 1]]]
(if: $day is 2)[[[Submit Night Report 2-&gt;Submit Night Report 2]]]
(link-goto: &quot;&lt;-&quot;, &quot;Intranet&quot;) </tw-passagedata><tw-passagedata pid="31" name="Submit Night Report 1" tags="" position="178,998" size="100,100">(enchant: ?page, (background: &quot;imgs/desk.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Computer_03.ogg&quot;&gt;&lt;/audio&gt;
Day,

Nematoda Animcomedenti: 

(if: $NaFood is false)[I didn&#39;t learn what the Nema needs to drink...hopefully you can figure it out tomorrow.]
(if: $NaFood is true)[The Nema needs cowblood to survive...gross...we better put in an order for more.]
(if: $NaDead is true)[The Nema didn&#39;t make it through the night, please contact the Biohazard crew.]

Atolla Nonarma:

(if: $AnDead is true)[The Atolla didn&#39;t make it through the night, please contact the Biohazard crew.] 
(if: $AnDead is false)[The Atolla seems content, at least as content as I can tell, the tank seems a little small for a creature of that size.]

Stomatopoda Terramillipedes:

1. Very violent, will eat anything. I recommend staying as far away as possible.(click: &quot;Very violent, will eat anything. I recommend staying as far away as possible.&quot;)[(set: $violent to true, $StObservation1 to &quot;Very violent, will eat anything. I recommend staying as far away as possible.&quot;)(go-to: &quot;Submit Night Report 1 2&quot;)]
2. Stoma likes to play in the water...isn&#39;t that cute? I think there is something underneath the violence.(click: &quot;Stoma likes to play in the water...isn&#39;t that cute? I think there is something underneath the violence.&quot;)[(set: $playful to true, $StObservation1 to &quot;Stoma likes to play in the water...isn&#39;t that cute? I think there is something underneath the violence.&quot;)(go-to: &quot;Submit Night Report 1 2&quot;)]

(link-goto: &quot;&lt;-&quot;, &quot;Submit Reports&quot;)</tw-passagedata><tw-passagedata pid="32" name="Turn off lights" tags="" position="941,288" size="100,100">(enchant: ?page, (background: &quot;imgs/obv2.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Nona_01a.ogg&quot;&gt;&lt;/audio&gt;
(set: $lights to false)
The Atolla appears, gently glowing. It&#39;s floating around the tank, calmly. The tank is an olympic size swimming pool, but it still seems too small.

[[Open Tank]]
[[Give Atolla]]
[[Drain Tank]]

(link-goto: &quot;&lt;-&quot;, &quot;Atolla Nonarma&quot;)</tw-passagedata><tw-passagedata pid="33" name="Open Tank" tags="" position="887,427" size="100,100">(enchant: ?page, (background: &quot;imgs/obv2.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Tank_Open_01.ogg&quot;&gt;&lt;/audio&gt;
(if: $AnDead is false)[It moves very slowly, it&#39;s blue colour is pulsing lightly. Small tentacles wave through the water. I think it wants company.]
(if: $AnDead is true)[The Atolla is still dead.]

(if: $AnDead is false)[[[Get in tank-&gt;Get in tank]]]
(if: $AnDead is false)[[[Give Atolla-&gt;Give Atolla]]]

(link-goto: &quot;&lt;-&quot;, &quot;Atolla Nonarma&quot;)</tw-passagedata><tw-passagedata pid="34" name="Drain Tank" tags="" position="763,430" size="100,100">(enchant: ?page, (background: &quot;imgs/obv2.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Drain-Tank_01.ogg&quot;&gt;&lt;/audio&gt;
(if: $AnDead is false)[The Atolla gently floats down as the water level lowers. As it hits the bottom of the tank it waves it&#39;s long limbs along the walls. As time passes it stops, hardening onto the floor. It sure is going to take a long time to clean that up...]
(if: $AnDead is true)[The Atolla is still dead]
(set: $AnDead to true)

(link-goto: &quot;&lt;-&quot;, &quot;Atolla Nonarma&quot;)</tw-passagedata><tw-passagedata pid="35" name="Give Atolla" tags="" position="1181,428" size="100,100">(enchant: ?page, (background: &quot;imgs/obv2.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Nona_01a.ogg&quot;&gt;&lt;/audio&gt;
(link: &quot;Give Deceased Mice&quot;)[Deceased mice float around the tank, the Atolla has no interest.]
(link: &quot;Give Deceased Dog&quot;)[Deceased dogs float around the tank, the Atolla has no interest.]
(link: &quot;Give Horse meat&quot;)[Horse meat floats around the tank, the Atolla has no interest.]
(link: &quot;Give Grain&quot;)[Grain floats around the tank, the Atolla has no interest.]
(link: &quot;Give Apples&quot;)[Apples float around the tank, the Atolla has no interest.]
(link: &quot;Give Mealworms&quot;)[Mealworms float around the tank, the Atolla has no interest.]
(link: &quot;Give Cow Blood&quot;)[Cow blood floats around the tank, the Atolla has no interest.]
(link: &quot;Give Cat food&quot;)[Cat food floats around the tank, the Atolla has no interest.]
(link: &quot;Give Water&quot;)[The Atolla has no interest.]
(link: &quot;Give Sugar&quot;)[The Atolla has no interest.]
(link: &quot;Give Cod&quot;)[It floats towards them and draws the fish inside. Through the semi-transparent creature I can see the fish being slowly digested.]
(link: &quot;Give Fermented Grapes&quot;)[Fermented grapes float around the tank, the Atolla has no interest.]
(link: &quot;Give Wolf Milk&quot;)[Wolf milk floats around the tank, the Atolla has no interest.]
(link: &quot;Give Leaves&quot;)[Leaves float around the tank, the Atolla has no interest.]

(link-goto: &quot;&lt;-&quot;, &quot;Atolla Nonarma&quot;)</tw-passagedata><tw-passagedata pid="36" name="Get in tank" tags="" position="1063,427" size="100,100">(enchant: ?page, (background: &quot;imgs/obv2.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Nona_01a.ogg&quot;&gt;&lt;/audio&gt;
[It reaches out it&#39;s arms as I slide into the tank. It&#39;s a giant creature, dominating the tank. The small splashes of water against the walls of the tank are the last thing I hear before I am dragged under.]

&lt;h2&gt;wait! I want to start over the day / game!&lt;h2&gt;
(click:&quot;day&quot;)[{(if: $Saves contains &quot;day&quot;+(text:$day))[
  (load-game:&quot;day&quot;+(text:$day))]
}]
(click:&quot;game&quot;)[{(if: $Saves contains &quot;day1&quot;)[
  (load-game:&quot;day1&quot;)]
}]</tw-passagedata><tw-passagedata pid="37" name="Give Stomatopda" tags="" position="749,822" size="100,100">(enchant: ?page, (background: &quot;imgs/obv1tru.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Stephen_Pos_01.ogg&quot;&gt;&lt;/audio&gt;
(link: &quot;Give Deceased Mice&quot;)[It eats it in one gulp. Afterwards, Stoma gives a quick wave, as if to say thank you. That&#39;s...unsettling. It makes a noise, kind of like a purr. He recongizes I gave him the food...]
(link: &quot;Give Deceased Dog&quot;)[It eats it in one gulp. Afterwards, Stoma gives a quick wave, as if to say thank you. That&#39;s...unsettling. It makes a noise, kind of like a purr. He recongizes I gave him the food...]
(link: &quot;Give Horse meat&quot;)[It eats it in one gulp. Afterwards, Stoma gives a quick wave, as if to say thank you. That&#39;s...unsettling. It makes a noise, kind of like a purr. He recongizes I gave him the food...]
(link: &quot;Give Grain&quot;)[It eats it in one gulp. Afterwards, Stoma gives a quick wave, as if to say thank you. That&#39;s...unsettling. It makes a noise, kind of like a purr. He recongizes I gave him the food...]
(link: &quot;Give Apples&quot;)[It eats it in one gulp. Afterwards, Stoma gives a quick wave, as if to say thank you. That&#39;s...unsettling. It makes a noise, kind of like a purr. He recongizes I gave him the food...]
(link: &quot;Give Mealworms&quot;)[It eats it in one gulp. Afterwards, Stoma gives a quick wave, as if to say thank you. That&#39;s...unsettling. It makes a noise, kind of like a purr. He recongizes I gave him the food...]
(link: &quot;Give Cow Blood&quot;)[It eats it in one gulp. Afterwards, Stoma gives a quick wave, as if to say thank you. That&#39;s...unsettling. It makes a noise, kind of like a purr. He recongizes I gave him the food...]
(link: &quot;Give Cat food&quot;)[It eats it in one gulp. Afterwards, Stoma gives a quick wave, as if to say thank you. That&#39;s...unsettling. It makes a noise, kind of like a purr. He recongizes I gave him the food...]
(link: &quot;Give Water&quot;)[It eats it in one gulp. Afterwards, Stoma gives a quick wave, as if to say thank you. That&#39;s...unsettling. It makes a noise, kind of like a purr. He recongizes I gave him the food...]
(link: &quot;Give Sugar&quot;)[It eats it in one gulp. Afterwards, Stoma gives a quick wave, as if to say thank you. That&#39;s...unsettling. It makes a noise, kind of like a purr. He recongizes I gave him the food...]
(link: &quot;Give Cod&quot;)[It eats it in one gulp. Afterwards, Stoma gives a quick wave, as if to say thank you. That&#39;s...unsettling. It makes a noise, kind of like a purr. He recongizes I gave him the food...]
(link: &quot;Give Fermented Grapes&quot;)[It eats it in one gulp. Afterwards, Stoma gives a quick wave, as if to say thank you. That&#39;s...unsettling. It makes a noise, kind of like a purr. He recongizes I gave him the food...]
(link: &quot;Give Wolf Milk&quot;)[It eats it in one gulp. Afterwards, Stoma gives a quick wave, as if to say thank you. That&#39;s...unsettling. It makes a noise, kind of like a purr. He recongizes I gave him the food...]
(link: &quot;Give Leaves&quot;)[It eats it in one gulp. Afterwards, Stoma gives a quick wave, as if to say thank you. That&#39;s...unsettling. It makes a noise, kind of like a purr. He recongizes I gave him the food...]

(link-goto: &quot;&lt;-&quot;, &quot;Stomatopoda Terramillipedes&quot;)</tw-passagedata><tw-passagedata pid="38" name="Release sedative gas Stoma" tags="" position="852,822" size="100,100">(enchant: ?page, (background: &quot;imgs/obv1tru.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Sedative_Gas_01.ogg&quot;&gt;&lt;/audio&gt;
(set: $StSedated to true)
(set: $StSedationCount += 1)
(if: $StSedationCount is 1)[It screams out and throws itself against the wall.]
(if: $StSedationCount is 2)[It seems somewhat calmer but is still thrashing.]
(if: $StSedationCount is 3)[It stumbles around the enclosure.]
(if: $NaSedationCount &gt; 3)[The creature is still stumbling.]

(link-goto: &quot;&lt;-&quot;, &quot;Stomatopoda Terramillipedes&quot;)</tw-passagedata><tw-passagedata pid="39" name="Spray down with water Stoma" tags="" position="544,821" size="100,100">(enchant: ?page, (background: &quot;imgs/obv1tru.png&quot;))
(if: $StSedated is true)[The water pools on the floor and the Stooma rolls around on the floor, waving it&#39;s legs above it&#39;s head. It&#39;s making this cute little chirping sound. I think it&#39;s enjoying it.&lt;script&gt;soundPlayer(0);&lt;/script&gt;]
(else:)[The Stoma screams into the air and continues to pace.&lt;script&gt;soundPlayer(1);&lt;/script&gt;]
&lt;audio src=&quot;sounds/BC_Stephen_Pos_01.ogg&quot;&gt;&lt;/audio&gt;
&lt;audio src=&quot;sounds/BC_Stephen_Neg_01.ogg&quot;&gt;&lt;/audio&gt;

(link-goto: &quot;&lt;-&quot;, &quot;Stomatopoda Terramillipedes&quot;)</tw-passagedata><tw-passagedata pid="40" name="Open Cage Stoma" tags="" position="648,822" size="100,100">(enchant: ?page, (background: &quot;imgs/obv1tru.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Stephen_Pos_01.ogg&quot;&gt;&lt;/audio&gt;
(if: $StSedated is true)[It rears back and creates a loud sound that hurts my ears and rattles my brain. It moves to the corner and stands there.]
(else:)[The Stoma charges a soon as the door is open, it hits my chest and then it goes through it and begins to run through the facility. I fall backwards and feel my head slam against concrete and then only black.
&lt;h2&gt;wait! I want to start over the day / game!&lt;h2&gt;
(click:&quot;day&quot;)[{(if: $Saves contains &quot;day&quot;+(text:$day))[
  (load-game:&quot;day&quot;+(text:$day))]
}]
(click:&quot;game&quot;)[{(if: $Saves contains &quot;day1&quot;)[
  (load-game:&quot;day1&quot;)]
}]]

(link-goto: &quot;&lt;-&quot;, &quot;Stomatopoda Terramillipedes&quot;)</tw-passagedata><tw-passagedata pid="41" name="Report Day 2" tags="" position="167,865" size="100,100">(enchant: ?page, (background: &quot;imgs/desk.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Computer_01.ogg&quot;&gt;&lt;/audio&gt;
My Night Buddy,

(if: $NaFood is false)[The Nema didn&#39;t make it through the day...Big Bosses Upstairs are very unimpressed. I&#39;d say best case is some more training coming your way...otherwise...]
(if: $NaFood is true)[Oh jeez of course it&#39;s bloody, bloody cow blood. It drinks a lot of it too. I sent in a rush order for more supplies.]
(if: $NaDead is true)[Big Bosses Upstairs are unimpressed that the Nema died...I&#39;d say best case is some more training coming your way...otherwise...]

(if: $AnDead is true)[Big Bosses Upstairs are pretty pissed about that one...real hard to track down apparently. I hope they aren&#39;t too harsh on you..]
(if: $AnDead is false)[That guy is growing so fast! I swear we didn&#39;t mean to set it up it these cramped, poor conditions, but we&#39;re kind of stuck now.]

(if: $violent is true)[I know, that guy gives me such a bad feeling when I look at it. I&#39;m hoping he gets released soon. Less work for us to worry about.]
(if: $playful is true)[I don&#39;t know if that&#39;s a good sign. Night, you know better, they are animals. Our job is to keep them alive so other people can care about things like how it has fun.]

(if: $GaveAdvice is true)[I&#39;ll keep that place in mind.]
(if: $GaveAdvice is false)[Look, at my place it&#39;s microwave or bust. She doesn&#39;t need to see my shame.]

Have a good night...

(link-goto: &quot;&lt;-&quot;, &quot;Reports&quot;) </tw-passagedata><tw-passagedata pid="42" name="Day 2" tags="" position="1077,960" size="100,100">(enchant: ?page, (background: &quot;imgs/desk.png&quot;))
&lt;script&gt;bgm.src=&quot;mx/BlueCorp.mp3&quot;;&lt;/script&gt;
- Once logged off computer, the phone rings.

Immediately dread filled me. I can&#39;t remember the last time the phone rang during the night shift. Had it ever?

&quot;Hello?&quot;
&quot;Hello, there is a meeting happening upstairs, would you kindly join us?&quot;

(if: $playful2 is true)[[[Next-&gt;Next]]
[[Let Stoma Go]]]
(else:)[[[Next-&gt;Next2]]
[[Let Stoma Go]]]</tw-passagedata><tw-passagedata pid="43" name="NADay2" tags="" position="726,137" size="100,100">(enchant: ?page, (background: &quot;imgs/obv3.png&quot;))
This small creature is looking a little better today.

(if: $NaDead is false)[[[Open Cage-&gt;Open Cage]]]
(else:)[The creature is still dead, not much reason to go in there anymore.]
[[Release sedative gas into chamber]]
(link: &quot;Spray down with water&quot;)[(if: $NaDead is false)[It thrashes wildly. The inclosure is a little cleaner.](else:)[The inclosure is a little cleaner but the creature is still dead.]]

(link-goto: &quot;&lt;-&quot;, &quot;Go to Creatures&quot;)</tw-passagedata><tw-passagedata pid="44" name="ANDay2" tags="" position="724,282" size="100,100">(enchant: ?page, (background: &quot;imgs/obv2.png&quot;))
(if: $lights is true)[The florescents are too bright, I can&#39;t see where the Atolla is.]
(else:)[The Atolla is floating around the tank, calmly. The tank is an olympic size swimning pool, but it still seems too small.]

(if: $lights is true)[[[Turn off lights-&gt;Turn off lights]]]
[[Open Tank]]
[[Drain Tank]]

(link-goto: &quot;&lt;-&quot;, &quot;Go to Creatures&quot;)</tw-passagedata><tw-passagedata pid="45" name="STDay2" tags="" position="715,592" size="100,100">(enchant: ?page, (background: &quot;imgs/obv1tru.png&quot;))
[[Open Cage-&gt;Open Cage Stoma Day2]]


[[Release sedative gas-&gt;Release sedative gas Stoma Day 2]]
[[Spray down with water-&gt;Spray down with water Stoma Day 2]]

(link-goto: &quot;&lt;-&quot;, &quot;Go to Creatures&quot;)</tw-passagedata><tw-passagedata pid="46" name="Open Cage Stoma Day2" tags="" position="1104,589" size="100,100">(enchant: ?page, (background: &quot;imgs/obv1tru.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Stephen_Pos_01.ogg&quot;&gt;&lt;/audio&gt;
The Stoma stands in the corner, looking suspiciously at me. 

[[Give Stomatopoda-&gt;Give Stomatopda Day2]]</tw-passagedata><tw-passagedata pid="47" name="Give Stomatopda Day2" tags="" position="1255,589" size="100,100">(enchant: ?page, (background: &quot;imgs/obv1tru.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Stephen_Pos_01.ogg&quot;&gt;&lt;/audio&gt;
(link: &quot;Give Deceased Mice&quot;)[It eats is quickly, and slowly approaches me.]
(link: &quot;Give Deceased Dog&quot;)[It eats is quickly, and slowly approaches me.]
(link: &quot;Give Horse meat&quot;)[It eats is quickly, and slowly approaches me.]
(link: &quot;Give Grain&quot;)[It eats is quickly, and slowly approaches me.]
(link: &quot;Give Apples&quot;)[It eats is quickly, and slowly approaches me.]
(link: &quot;Give Mealworms&quot;)[It eats is quickly, and slowly approaches me.]
(link: &quot;Give Cow Blood&quot;)[It eats is quickly, and slowly approaches me.]
(link: &quot;Give Cat food&quot;)[It eats is quickly, and slowly approaches me.]
(link: &quot;Give Water&quot;)[It eats is quickly, and slowly approaches me.]
(link: &quot;Give Sugar&quot;)[It eats is quickly, and slowly approaches me.]
(link: &quot;Give Cod&quot;)[It eats is quickly, and slowly approaches me.]
(link: &quot;Give Fermented Grapes&quot;)[It eats is quickly, and slowly approaches me.]
(link: &quot;Give Wolf Milk&quot;)[It eats is quickly, and slowly approaches me.]
(link: &quot;Give Leaves&quot;)[It eats is quickly, and slowly approaches me.]

[[Run]]
[[Stay]]</tw-passagedata><tw-passagedata pid="48" name="Release sedative gas Stoma Day 2" tags="" position="890,590" size="100,100">(enchant: ?page, (background: &quot;imgs/obv1tru.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Sedative_Gas_01.ogg&quot;&gt;&lt;/audio&gt;
(set: $StSedated to true)
(set: $StSedationCount += 1)
(if: $StSedationCount is 1)[It doesn&#39;t seem to affect it.]
(if: $StSedationCount is 2)[It seems somewhat calmer but is still thrashing.]
(if: $StSedationCount is 3)[It stumbles around the enclosure.]
(if: $NaSedationCount &gt; 3)[The creature is still stumbling.]

(link-goto: &quot;&lt;-&quot;, &quot;STDay2&quot;)</tw-passagedata><tw-passagedata pid="49" name="Spray down with water Stoma Day 2" tags="" position="995,589" size="100,100">(enchant: ?page, (background: &quot;imgs/obv1tru.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Stephen_Pos_01.ogg&quot;&gt;&lt;/audio&gt;
It stumbles around the enclosure.The water pools on the floor and the Stoma rolls around on the floor, waving its legs above its head. It&#39;s making this cute little chirping sound. I think it&#39;s enjoying it. It splashes the water towards the window, it knows that I made that happen

(link-goto: &quot;&lt;-&quot;, &quot;STDay2&quot;)</tw-passagedata><tw-passagedata pid="50" name="Run" tags="" position="1425,499" size="100,100">(enchant: ?page, (background: &quot;imgs/Observation hall tru.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Stephen_Neg_01.ogg&quot;&gt;&lt;/audio&gt;
(set: $ran to true)
I slam and lock the door behind me, running all the way back to the office.

(link-goto: &quot;-&gt;&quot;, &quot;LOGOUT&quot;)</tw-passagedata><tw-passagedata pid="51" name="Stay" tags="" position="1429,687" size="100,100">(enchant: ?page, (background: &quot;imgs/obv1tru.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Stephen_Pos_01.ogg&quot;&gt;&lt;/audio&gt;
I let it get near, there is something in its eyes that says it&#39;s not going to hurt me. 

[[Run]]
[[Stay-&gt;Stay 2]]</tw-passagedata><tw-passagedata pid="52" name="Agree to help" tags="" position="2031,701" size="100,100">(enchant: ?page, (background: &quot;imgs/obv1tru.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Stephen_Pos_01.ogg&quot;&gt;&lt;/audio&gt;
(set: $Agree2Help to true)
&quot;I&#39;ll help you. I&#39;ll get you out of here.&quot;

(link-goto: &quot;-&gt;&quot;, &quot;LOGOUT&quot;)</tw-passagedata><tw-passagedata pid="53" name="Submit Night Report 2" tags="" position="285,997" size="100,100">(enchant: ?page, (background: &quot;imgs/desk.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Computer_03.ogg&quot;&gt;&lt;/audio&gt;
Day,

Nematoda Animcomedenti:

(if: $NaDead is false)[(if: $NaFood is true)[I feed the Nema cow blood, I think it&#39;s getting stronger.]]
(if: $NaDead is true)[The Nema is dead]

Atolla Nonarma:

(if: $AnDead is true)[The Atolla is dead] 
(if: $AnDead is false)[The Atolla still seems content]

Stomatopoda Terramillipedes:

1. Still very violent, but seems to be settling down a little, perhaps it will be ready to move on soon.(click: &quot;Still very violent, but seems to be settling down a little, perhaps it will be ready to move on soon.&quot;)[(set: $violent2 to true, $StObservation2 to &quot;Still very violent, but seems to be settling down a little, perhaps it will be ready to move on soon.&quot;)(go-to: &quot;Submit Night Report 2 2&quot;)]
2. The Stoma is not a regular creature, it asked me for help. I think we should try to talk to it more.(click: &quot;The Stoma is not a regular creature, it asked me for help. I think we should try to talk to it more.&quot;)[(set: $playful2 to true, $StObservation2 to &quot;The Stoma is not a regular creature, it asked me for help. I think we should try to talk to it more.&quot;)(go-to: &quot;Submit Night Report 2 2&quot;)]</tw-passagedata><tw-passagedata pid="54" name="Yes! We need to gain more of his trust, he is not a normal creature." tags="" position="1297,1193" size="100,100">&quot;Look, it&#39;s not your fault that you don&#39;t know this. But whatever...relationship...you have with that thing is not acceptable.&quot;

&quot;The discovery of that Stoma was phenomenal, fantastical, and the only thing that is keeping BluCorp afloat.&quot;

&quot;We are not interested in intelligence, we are interested in the power that creature could wield. Could you imagine a Stoma with bioluminescence? The claws of that Nema? It would be truly unstoppable.&quot;

&quot;And that is the point of this organization. We collect, we raise, we improve, and we sell.&quot;

&quot;So, you might now see how some low level like you, coming to bat for a monster like that is not welcome here.&quot;

[[Silence2]]
[[You are an exceptionally disgusting human being. Could you even imagine what we could learn from him!]]</tw-passagedata><tw-passagedata pid="55" name="Silence" tags="" position="1299,1075" size="100,100">&quot;That&#39;s very admirable, and we have always valued your silence. Now is not the time.&quot;

&quot;Look, it&#39;s not your fault that you don&#39;t know this. But whatever...relationship...you have with that thing is not acceptable.&quot;

&quot;The discovery of that Stoma was phenomenal, fantastical and the only thing that is keeping BluCorp afloat.&quot;

&quot;We are not interested in intelligence, we are interested in the power that creature could wield. Could you imagine a Stoma with bioluminescence? The claws of that Nema? It would be truly unstoppable.&quot;

&quot;And that is the point of this organization. We collect, we raise, we improve, and we sell.&quot;

&quot;So, you might now see how some low level like you, coming to bat for a monster like that is not welcome here.&quot;

[[Silence2]]
[[You are an exceptionally disgusting human being. Could you even imagine what we could learn from him!]]</tw-passagedata><tw-passagedata pid="56" name="Next" tags="" position="1182,1070" size="100,100">&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Office_Door_01.ogg&quot;&gt;&lt;/audio&gt;
In front of me are two men in suits. One sits at the large desk table, smoking. The other, slowly pacing back and forth behind him.

The man at the desk says to me: 

&quot;Day sent me your report from last night. It seems that the Stoma is communicating in unexpected ways.&quot;

[[Yes! We need to gain more of his trust, he is not a normal creature.]]
[[Silence]]
</tw-passagedata><tw-passagedata pid="57" name="Silence2" tags="" position="1457,1075" size="100,100">&quot;So be it. How about you take the rest of the night off then?&quot;

[[Leave office]]</tw-passagedata><tw-passagedata pid="58" name="You are an exceptionally disgusting human being. Could you even imagine what we could learn from him!" tags="" position="1457,1193" size="100,100">&quot;I could, but I think we&#39;ve learned everything we need to know about it from you.&quot;

&quot;Have a good night.&quot;

I felt the wet before I felt the pain. My entire body felt like it was forcing its way out of the small hole in my chest.
One breath...
Two...
Three


and gone

[[End]]</tw-passagedata><tw-passagedata pid="59" name="Leave office" tags="" position="1657,1124" size="100,100">&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Office_Door_01.ogg&quot;&gt;&lt;/audio&gt;
So I was fired then. 

I didn&#39;t even bother grabbing my things from the desk, I didn&#39;t want to be in the building a moment longer. Any longer and I would have - I don&#39;t even know what I would do...

I walked home, usually the buses have begun running but the time I get off, so that was my only option.

I was walking near the slightly wooded side of the BluCorp building when the hands grabbed me from behind.

I could taste the sweat of their hand against my mouth as I tried to scream; for help, for mercy.

I could feel the metal slide in and out, over and over and over. 

As fast as they grabbed me, they let go. I fell to the ground, and the world turned black around me.

[[End]]</tw-passagedata><tw-passagedata pid="60" name="Next2" tags="" position="1187,850" size="100,100">&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Office_Door_01.ogg&quot;&gt;&lt;/audio&gt;
In front of me are two men in suits. One sits at the large desk table, smoking. The other, slowly pacing back and forth behind him.

The man at the desk says to me: 

&quot;Day sent me your report from last night. It seems that the Stoma has progressed phenomenally since you&#39;ve returned. I think you have a talent that could be used elsewhere...you&#39;ve been promoted to a day shift. Take the night off, and join us tomorrow morning.&quot;

[[End]]</tw-passagedata><tw-passagedata pid="61" name="End" tags="" position="1773,960" size="100,100">The End.</tw-passagedata><tw-passagedata pid="62" name="Let Stoma Go" tags="" position="1187,962" size="100,100">&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Office_Door_01.ogg&quot;&gt;&lt;/audio&gt;
Something was wrong. There is no reason I would need to go upstairs...it had to...

[[Run for the Creatures]]</tw-passagedata><tw-passagedata pid="63" name="Run for the Creatures" tags="" position="1295,961" size="100,100">As soon as I ran into the hallway an awful buzzing sound went off.

No turning back now.

I ran to the Stoma&#39;s enclosure. They were throwing themselves against the walls, they were agitated by the deafening sound. 

There was no time to sedate. I could hear yelling approaching me.

[[Open the door]]</tw-passagedata><tw-passagedata pid="64" name="Open the door" tags="" position="1405,961" size="100,100">&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Stephen_Pos_01.ogg&quot;&gt;&lt;/audio&gt;
The Stoma charges a soon as the door is open, it hits my chest and then it goes through it and begins to run through the facility. I fall backwards and feel my head slam against concrete and then only black.

[[End]]</tw-passagedata><tw-passagedata pid="65" name="footer-inv" tags="footer" position="2,0" size="100,100">&lt;footer id=&quot;footer&quot;&gt;{}
(if: (passage:)&#39;s tags contains &quot;-inv&quot;)[Check [[Inventory]]]
&lt;/footer&gt;</tw-passagedata><tw-passagedata pid="66" name="Inventory" tags="" position="2,140" size="100,100">&lt;h2&gt;Inventory&lt;/h2&gt;
(if: $inv&#39;s length &gt; 0)[Your inventory contains (print: $inv.join(&quot;, &quot;)).]
(else:)[Your inventory is empty.]
(click: &quot;key&quot;)[(display: &quot;key&quot;)]
(link-goto: &quot;&lt;-&quot;, (history:)&#39;s last)</tw-passagedata><tw-passagedata pid="67" name="Start" tags="" position="314,293" size="100,100">(enchant: ?page, (background: &quot;imgs/cover.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Computer_01.ogg&quot;&gt;&lt;/audio&gt;
&lt;style&gt;
img {
    position: relative;
    top: 30px;
}
&lt;/style&gt;
=&gt;&lt;=
&lt;h1&gt;BluCorp&lt;img src=&quot;imgs/bluecorplogo.png&quot; alt=&quot;logo&quot; height=&quot;100&quot; width=&quot;100&quot;&gt;&lt;/h1&gt;
USER:
&lt;input type=&quot;text&quot; value=&quot;Steven21&quot; data-varname=&quot;name&quot;&gt;\
&lt;script&gt;processInputElements();&lt;/script&gt;
PASSWORD:
&lt;input type=&quot;password&quot; value=&quot;password&quot; data-varname=&quot;pwd&quot;&gt;\
&lt;script&gt;processInputElements();&lt;/script&gt;

#####(click: &quot;LOGIN&quot;)[&lt;script&gt;processInputElements();&lt;/script&gt;][[LOGIN-&gt;type in password]]
</tw-passagedata><tw-passagedata pid="68" name="Initialization" tags="" position="171,0" size="100,100">(set: $NaDead to false)
(set: $AnDead to false)
(set: $lights to true)
(set: $NaFood to false)
(set: $ran to false)
(set: $Agree2Help to false)

[[Play Game!-&gt;LOGOUT]]</tw-passagedata><tw-passagedata pid="69" name="Submit Night Report 1 2" tags="" position="176,1106" size="100,100">(enchant: ?page, (background: &quot;imgs/desk.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Computer_03.ogg&quot;&gt;&lt;/audio&gt;
Day,

Nematoda Animcomedenti: 

(if: $NaFood is false)[I didn&#39;t learn what the Nema needs to drink...hopefully you can figure it out tomorrow.]
(if: $NaFood is true)[The Nema needs cowblood to survive...gross...we better put in an order for more.]
(if: $NaDead is true)[The Nema didn&#39;t make it through the night, please contact the Biohazard crew.]

Atolla Nonarma:

(if: $AnDead is true)[The Atolla didn&#39;t make it through the night, please contact the Biohazard crew.] 
(if: $AnDead is false)[The Atolla seems content, at least as content as I can tell, the tank seems a little small for a creature of that size.]

Stomatopoda Terramillipedes:

$StObservation1

Restaurant:

1.There&#39;s a little family joint on 105th and 82nd. Lasagna&#39;s pretty good!(click: &quot;There&#39;s a little family joint on 105th and 82nd. Lasagna&#39;s pretty good!&quot;)[(set: $GaveAdvice to true, $day += 1, $NaSedationCount to 0, $lights to true, $NaFood to false, $StSedationCount to 0, $NaSedated to false, $StSedated to false)(go-to: &quot;LOGOUT&quot;)]
2.I think it&#39;s time you learned how to cook so you can impress your mom with A+ adulthood :P(click: &quot;I think it&#39;s time you learned how to cook so you can impress your mom with A+ adulthood :P&quot;)[(set: $GaveAdvice to false, $day += 1, $NaSedationCount to 0, $lights to true, $NaFood to false, $StSedationCount to 0, $NaSedated to false, $StSedated to false)(go-to: &quot;LOGOUT&quot;)]</tw-passagedata><tw-passagedata pid="70" name="Stay 2" tags="" position="1591,690" size="100,100">(enchant: ?page, (background: &quot;imgs/obv1tru.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Stephen_Pos_01.ogg&quot;&gt;&lt;/audio&gt;
I&#39;m standing underneath this creature, and it&#39;s looking down at me. I can see the rainbow of its scaly exoskeleton that covers its belly. 

[[Run]]
[[Stay-&gt;Stay 3]]</tw-passagedata><tw-passagedata pid="71" name="Stay 3" tags="" position="1755,694" size="100,100">(enchant: ?page, (background: &quot;imgs/obv1tru.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Stephen_Pos_01.ogg&quot;&gt;&lt;/audio&gt;
It puts it&#39;s arm down on my shoulder, it could crush me in a moment but the pressure is light. It lowers it&#39;s head towards mine, and inspects my face with it&#39;s beady eyes.

[[Run]]
[[Stay-&gt;Stay 4]]</tw-passagedata><tw-passagedata pid="72" name="Stay 4" tags="" position="1917,700" size="100,100">(enchant: ?page, (background: &quot;imgs/obv1tru.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Stephen_Pos_01.ogg&quot;&gt;&lt;/audio&gt;
It moans, I can tell it&#39;s begging. He&#39;s asking for me for help. He wants me to get him out of here. 

[[Run]]
[[Agree to help]]</tw-passagedata><tw-passagedata pid="73" name="Submit Night Report 2 2" tags="" position="287,1104" size="100,100">(enchant: ?page, (background: &quot;imgs/desk.png&quot;))
&lt;script&gt;soundPlayer(0);&lt;/script&gt;
&lt;audio src=&quot;sounds/BC_Computer_03.ogg&quot;&gt;&lt;/audio&gt;
Day,

Nematoda Animcomedenti:

(if: $NaDead is false)[(if: $NaFood is true)[I feed the Nema cow blood, I think it&#39;s getting stronger.]]
(if: $NaDead is true)[The Nema is dead]

Atolla Nonarma:

(if: $AnDead is true)[The Atolla is dead] 
(if: $AnDead is false)[The Atolla still seems content]

Stomatopoda Terramillipedes:

$StObservation2

1. Talk to you later(click: &quot;Talk to you later&quot;)[(go-to: &quot;Day 2&quot;)]
2. Did you want to grab some drinks on Saturday once you get off? It&#39;s been a hot minute since we&#39;ve explored the nightlife.(click: &quot;Did you want to grab some drinks on Saturday once you get off? It&#39;s been a hot minute since we&#39;ve explored the nightlife.&quot;)[(go-to: &quot;Day 2&quot;)]</tw-passagedata></tw-storydata>

